{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-dc25af24-e1b3-45aa-a8d2-548e9be8a5ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}